<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Site - Página Inicial</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <audio autoplay loop>
    <source src="audio/Acaba_pelo_amor_de_Deus.mp3" type="audio/mpeg" />
    </audio>
    <header>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <main>
        <h1 id="titulo-principal">Bem-vindo ao Meu Site</h1>
        <p class="texto-destaque">Este é um exemplo de site com estrutura e estilo css.</p>

        <img src="imgs/linguagens.jpg" alt="Linguagens" class="imagem-ajustada">

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>

        <p>Visite o <a href="https://www.w3schools.com" target="_blank">W3Schools</a> para aprender mais sobre linguagens de programação.</p>
    </main>
</body>
</html>
